<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgn.snk</AssemblyOriginatorKeyFile>
    <Authors>IharYakimush</Authors>
    <Description>Serilog Enricher to Set Properties From AspNetCore HttpContext to Serilog LogContext</Description>
    <PackageLicenseUrl>https://github.com/IharYakimush/serilog-enrichers-asp-net-core-http-context/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IharYakimush/serilog-enrichers-asp-net-core-http-context</PackageProjectUrl>
    <PackageIconUrl>https://serilog.net/images/serilog-extension-nuget.png</PackageIconUrl>
    <PackageTags>serilog enricher aspnetcore</PackageTags>
    <PackageReleaseNotes>Exception handling for enrichers factory fixed. Nuget package icon added.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>
